{
    // 将起始路径设置为src,此时可以使用绝对路径导入
    "compilerOptions": {
        "baseUrl": "src"
    },
    // 将哪些文件夹作为项目的源代码,vscode在提供自动导入和代码补全时,只搜索这个文件夹中的内容,加快速度
    // include是一个数组,可以配置多个文件夹
    "include": [
        "src"
    ],
    // 和include相反,哪些不属于源代码
    "exclude": [
        "node_modules",
        // 所有子目录下的node_modules
        "**/node_modules/*"
    ]
}